# libv4l2

./: CMakeLists.txt  build.gradle  proguard-rules.pro
src/androidTest/java/com/tuyou/tsd/common/v4l2/: ExampleInstrumentedTest.java  V4L2Test.java
src/main/: AndroidManifest.xml
src/main/cpp/: com_tuyou_tsd_common_v4l2_V4L2.h  log.h  v4l2.cpp  v4l2.h
src/main/java/com/tuyou/tsd/common/v4l2/: V4L2.java  V4L2Capability.java  V4L2CropCap.java  V4L2FormatDesc.java  V4L2Fract.java  V4L2PixelFormat.java
src/main/java/com/tuyou/tsd/common/v4l2/constant/: V4L2_BUF_TYPE.java  V4L2_FIELD.java  V4L2_MEMORY.java
src/test/java/com/tuyou/tsd/common/v4l2/: ExampleUnitTest.java
